[Desktop Entry]
Version=1.0
Name=FreeCAD
Name[de]=FreeCAD
Name[ru]=FreeCAD
Comment=Feature based Parametric Modeler
Comment[de]=Feature-basierter parametrischer Modellierer
Comment[ru]=Параметрический трехмерный редактор
GenericName=CAD Application
GenericName[de]=CAD-Anwendung
GenericName[ru]=САПР
Exec=/usr/bin/FreeCAD %F
Path=/usr/@lib@/freecad
Terminal=false
Type=Application
Icon=freecad
Categories=Graphics;Science;Education;Engineering;
StartupNotify=true
GenericName[de_DE]=Feature-basierter parametrischer Modellierer
MimeType=application/x-extension-fcstd;
